{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=localhost;Initial Catalog=connector;User ID=sa;Password=tuandeptrai;"
  },
  "Jwt": {
    "Key": "utdg5Wp33Y6H_y66bo-TLDsCoDC8rM2uzhFaxacyt1k",
    "Issuer": "Fortytwo-AI",
    "Expires": 7,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*",
  "Redis": {
    "URL": "redis:6379"
  }
}
